* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Raleway', sans-serif;
}

.header {
    display: grid;
    grid-template-columns: 20% 50% auto;
    @media screen and (max-width: 768px){
        grid-template-columns: 1fr;
    }
    @media screen and (min-width: 769px), print {
        grid-template-columns: 1fr;
    }
    @media screen and (min-width: 1024px) {
        grid-template-columns: 24% 50% auto;
    }
    &__title {
        display: flex;
        align-items: center;
        position: relative;
        padding-left: 1.6rem;
        min-height: 180px;
        &:before {
            content: '';
            position: absolute;
            height: 8px;
            width: calc(100% - 1.6rem);
            background-color: #2EAEFF;
            top: 60%;
        }
        text-transform: uppercase;
    }
    &__image {
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__desc {
        display: flex;
        align-items: center;
        text-align: center;
        min-height: 180px;
        padding: 1.6rem;
        background-color: #1A2339;
        color: white;
    }
}

.product {
    display: grid;
    @media screen and (max-width: 768px){
        grid-template-columns: 1fr;
    }
    @media screen and (min-width: 769px), print {
        grid-template-columns: 1fr;
    }
    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }
    &__section {
        display: flex;
        padding: 1.6rem;
        @media screen and (max-width: 768px){
            flex-direction: column;
        }
        @media screen and (min-width: 769px), print {
            flex-direction: row;
        }
        @media screen and (min-width: 1024px) {
            flex-direction: row;
        }
        &:nth-child(odd) {
            background-color: #FBF6F4;
        }
    }
    &__ingredients{
        flex-basis: 50%;
        margin-right: 32px;
        @media screen and (max-width: 768px){
            padding-bottom: 40px;
        }
    }
    &__nutritional{
        flex-basis: 50%;
    }
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    white-space: nowrap;
    border: 1px solid black;
    @media screen and (max-width: 768px) {
        white-space: normal;
    }
}
thead {
    border-bottom: 1px solid black;
}
tbody tr td {
    border-right: 1px solid black;
}


tbody tr td {
    padding: 2px 8px;
    &:not(:first-child) {
        text-align: center;
    }
}
td, th {
    text-align: left;
    padding: 8px;
}

.nutritional__title {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 0.85rem;
    text-align: center;
}

.nutritional__desc {
    font-size: 0.65rem;
    font-weight: 600;
    vertical-align: bottom;
    &:nth-child(n+2){
        text-align: center;
    }
}

.nutritional__head{
    font-family: 'Sanchez', sans-serif;
}

.nutritional__body {
    font-size: 0.65rem;
}

.ingredients__title {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    padding-bottom: 16px;
    font-size: 1.2rem;
    font-weight: 700;
    &:nth-child(odd){
        color: #2EAEFF;
    }
    &:nth-child(even){
        color: #FD4A41;
    }
}

.ingredients__desc {
    line-height: 2rem;
    font-weight: 500;
    span {
        font-weight: 700;
    }
}

.nutritional__indent {
    text-indent: 16px;
}

.nav {
    display: flex;
    background-color: #fa423b;
    align-items: center;
    position: relative;
    z-index: 1;
    flex-wrap: wrap;
    @media screen and (max-width: 768px){
        flex-direction: column;
    }
    &__logo {
        object-fit: contain;
        margin-right: auto;
    }
    &__item {
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 2px;
        color: #ffffff;
        text-decoration: none;
        padding: .6rem;
        &:hover {
            color: rgba($color: white, $alpha: 0.4)
        }
    }
}